body {
  margin: 0;
  padding: 0;
}
header nav {
  display: flex;
  justify-content: space-between;
  margin: 10px 0 0 0;
  align-items: center;
}
/* ....Shared Css */
.section-tittle {
  color: #3a3a3a;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 700;
}
.general-desc {
  color: #3a3a3a;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  margin: 16px auto;
}
.btn-primary {
  padding: 10px 24px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 41px;
  background: #e02c6d;
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  border: 0;
}
/* ................. */
header {
  padding: 0 50px;
}
header nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}
header nav ul li {
  margin-right: 10px;
  color: #3a3a3a;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
}

.search-icon {
  width: 18px;
}
.shopping-icon {
  width: 18px;
}
.right-arrow {
  width: 18px;
}
.header-content {
  display: flex;
  /* gap: 100px; */
  margin-top: 20px;
  margin-bottom: 69px;
}
.header-tittle {
  /* border: 1px solid black; */
  justify-content: center;
  align-items: center;
}
.header-tittle h1 {
  color: #3a3a3a;
  font-family: Poppins;
  font-size: 52px;
  font-weight: 700;
  line-height: 70px;
  margin: 104px 125px 0 0;
}
.header-tittle p {
  margin-right: 190px;
}
.right-arrow {
  position: relative;
  top: 4px;
  left: 4px;
}
.header-photo {
  /* border: 1px solid black; */
  width: 475px;
  height: 475px;
}
.header-photo .main-camera {
  width: 440px;
  height: 414px;
}
.Circle-for-camera {
  position: relative;
}
.main-camera {
  position: absolute;
  top: 130px;
  right: 55px;
}
.sponsors {
  display: flex;
  justify-content: space-evenly;
  /* margin-top: 50px; */
  padding: 40px 60px;
}
main {
  padding: 150px;
  align-items: center;
  justify-content: center;
}
.lol {
  color: #3a3a3a;
  font-family: Poppins;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 70px; /* 250% */
}
main h1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.items {
  padding: 15px;
  width: 329px;
  height: 476px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.item-photo {
  height: 60%;
  /* border: 1px solid tomato; */
}
.item-photo img {
  /* object-fit: contain; */
  height: 100%;
  width: 100%;
}
.item-details {
  /* padding-left: 10px; */
  height: 40%;
  /* border: 1px solid aquamarine; */
}

.item-tittle {
  color: #18191f;
  font-family: Poppins;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px; /* 142.857% */
  margin: 16px auto 6px 0;
}
.price {
  color: rgba(0, 0, 0, 0.87);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 36px */
  margin: 0 auto 8px 0;
}
.rating {
  color: #fb8200;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px; /* 157.143% */
  letter-spacing: 0.1px;
  margin: 5px auto 0 0;
}
.rating-number {
  color: #5e6366;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px; /* 157.143% */
  letter-spacing: 0.1px;
}
.items-desc {
  color: #787885;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 143%; /* 20.02px */
  letter-spacing: 0.252px;
  margin: 3px 104px 2px 0;
}
.items-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 576px) {
  header {
    padding: 0 10px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  header nav {
    flex-direction: column;
    margin-left: 16px;
    width: 100%;
  }
  header nav ul {
    width: 326.74px;
    padding-left: 0;
  }
  .header-content {
    flex-direction: column-reverse;
  }
  .header-photo {
    display: flex;
    width: 257px;
    height: 257px;
    /* margin-left: 92px; */
    margin: auto;
  }
  .Circle-for-camera {
    /* position: relative; */
    width: 100%;
    /* margin: auto; */
  }
  .header-photo .main-camera {
    display: flex;
    position: absolute;
    top: 204px;
    right: auto;
    left: auto;
    width: 202px;
    height: 190px;
  }
  .header-tittle h1 {
    color: #3a3a3a;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    line-height: normal;
    margin: 14px auto 0 auto;
  }
  .header-tittle p {
    display: flex;
    color: #3a3a3a;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 321px;
    height: 65px;
    margin: 20px auto;
  }
  .btn-primary {
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  svg {
    display: none;
  }
  .sponsors {
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0;
  }
  .sponsors img {
    width: 60px;
    margin: 20px 10px;
  }
  .lol {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3a3a3a;
    font-size: 16px;
    font-weight: 600;
    font-family: Poppins;
  }
  .items-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .items{
    margin-left: 16px;
  }
  main {
    padding: 50px 100px;
  }
}
