body {
  margin: 0;
  width: 100%;
  background-image: url("day10_p.svg");
  font-family: "Be Vietnam Pro", sans-serif;
  background-repeat: no-repeat;
}
body div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 40px; */
}

.form-about h1 {
  text-align: center;
  font-size: 64px;
  color: #f8fafc;
  width: 50%;
  margin-bottom: 10px;
}
.form-about h3 {
  text-align: center;
  font-size: 32px;
  color: #ffff;
  width: 55%;
  margin-top: 0;
  line-height: 50px;
  font-weight: lighter;
}
.form-body form {
  height: 650px;
  width: 800px;
  /* border: 1px solid black; */
  border-radius: 30px;
  background-color: #f8fafc44;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.form-body .areatext textarea {
  /* grid-row: span 5; */
  width: 90%;
  border-radius: 10px;
  border: 0;
}
.form-body input[type="text"],
.form-body input[type="email"],
select {
  padding: 25px;
  /* margin: 30px 0 10px 40px; */
  width: 80%;
  border-radius: 10px;
  border: 0;
}
.eamill span{
  display: block;

}
.areatext textarea{
  /* width: 100%; */

}
.areatext {
  /* width: 91.5%; */
  font-size: 10px;
  /* border: 1px solid white; */
  grid-column: span 2;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  /* width: 100%; */
  /* display: flex; */
  /* margin-top: 20px; */
  /* margin: auto; */
  /* font-family: 'Be Vietnam Pro', sans-serif;; */
}
.form-body select {
  font-size: 16px;
  font-weight: bold;
}
.form-body input {
  font-size: 16px;
}
button {
  padding: 20px;
  width: 80%;
  width: 91.5%;
  border-radius: 10px;
  border: 0;
  margin: 20px auto auto 38px;
  background-color: #f8fafc;
  color: #4036a9;
  font-size: 20px;
  font-weight: bold;
}
.btn-grow{
  grid-column: span 2;
}

.name-section {
  /* display: inline; */
  margin: 10px;
}
/* .name-section label{
    display: block;
    width: 50%;
}
.company-email label{
    display: block;
    width: 50%;
} */
.company-email {
  /* display: inline; */
  margin: 10px;
}

@media screen and (max-width:576px) {
  .form-body form{
    /* grid-template-columns: repeat(1,1fr); */
    flex-direction: column;
  }
}