.container1{
    display: flex;
    width: 500px;

}
/* .box{
    background-color: tomato;
    padding: 10px;
    margin: 10px;
    width: 50%;
} */
.container2{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.container2 div{
    background-color: aqua;
}
img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
}
.row > div {
    flex: 1;
}
.two-picture img{
    height: calc( (100% - 5px)/2 );
}
.four-pictue{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

.grid-layout{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3, 100px) 50px 50px;
    gap: 5px;
}
.box{
    background-color: gray;
}
#box-1{
    grid-row: span 5;
}
#box-11, #box-12 {
    grid-column: span 3;
}

.header, .nav, .main, .sidebar, .advertise, .footer{
    background-color: bisque;
    border: 2px solid tomato;
    border-radius: 5px;
}
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.sidebar{
    grid-area: sidebar;
}
.advertise{
    grid-area: advertise;
}
.footer{
    grid-area: footer;
}
.new-grid{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "header header header header"
    "nav    main   main sidebar"
    "nav    main   main advertise"
    "footer footer footer footer"
    ;
}

@media screen and (max-width:576px) {
    .container1{
        flex-direction: column;
    }
    .row{
        flex-direction: column;
        height: auto;
    }
    .two-picture img{
        display: block;
    }
    .four-pictue{
        grid-template-columns: repeat(1, 1fr);
    }
    .new-grid{
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "sidebar"
        "advertise"
        "footer"
        ;
    }
}