<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring CSS</title>
    <style>
        *{
            margin: 0;
        }
        .player{
            font-size: larger;
        }
        #align, h3{
            text-align: center;
            width: 50%;
        }
        p{
            color: blue;
        }
        .bold{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input[type="email"]{
            color: red;
            font-size: 30px;
        }
        .border{
            background-color: aqua;
            border: 5px solid black;
            border-radius: 5px;
            border-bottom: none;
            border-right: none;
            margin-top: 10px;
            margin-right: 500px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h3 style="color: yellowgreen;">Trying Inline CSS</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugiat eum voluptatum ad voluptatibus dolor recusandae porro minus, veniam numquam dicta quod, dignissimos officia ullam tempore ab voluptatem, provident vero.</p>
    <p id="align" class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo excepturi amet ipsum laboriosam! Cum architecto tempore eligendi totam aliquid minima id minus, et placeat est obcaecati suscipit, repellat perspiciatis eos.</p>
    <ul>
        <li class="player bold">Inline</li>
        <li class="player">Internal</li>
        <li class="player bold">External</li>
    </ul>


    <form action="">
        <input type="email"><br>
        <input type="password">
    </form>

    <div class="border">
        <h2>My first blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, doloribus sapiente rem illum hic beatae animi illo quod distinctio numquam similique, tempore, corrupti sit commodi. Ut nulla magnam modi tempore.</p>
    </div>
    <div class="border">
        <h2>My Second blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, doloribus sapiente rem illum hic beatae animi illo quod distinctio numquam similique, tempore, corrupti sit commodi. Ut nulla magnam modi tempore.</p>
    </div>
    <div class="border">
        <h2>My Third blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, doloribus sapiente rem illum hic beatae animi illo quod distinctio numquam similique, tempore, corrupti sit commodi. Ut nulla magnam modi tempore.</p>
    </div>

</body>
</html>